<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="owl_c.css">
    <link rel="icon" type="image/x-icon" href="C:\Users\Саида\Downloads\сова.jpg">
    <title>Menu|Bar Menu</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">O.Cafe</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="host.html">Host an event</a> <!--для брони кафе-->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="card.html">Lucky Card</a> <!--для открытия карты постоянного клиента, при доставке карта тоже будет действительна-->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="location.html">Locations</a>
              </li>
    
              <div class="dropdown">
                <a class="btn btn-sm btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Contacts
                </a>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Contact1</a></li>
                    <li><a class="dropdown-item" href="#">Contact2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container">
        <h1>Menu</h1>
        <div class="row">
            <div class="col-md-4">
                <h2>Milkshakes</h2>
                <ul>
                    <li>Chocolate Milkshake - $11.00</li>
                    <li>Banana Milkshake - $11.00</li>
                    <li>Cookies & Creams - $13.00</li>
                    <li>Strawberry Milkshake - $11.00</li>
                    <li>Vanilla Milkshake - $11.00</li>
                    <li>Tropical Milkshake - $11.00</li>
                    <li>Caramel Milkshake - $13.00</li>
                    <li>Cinnamin Spicy Milkshake - $10.00</li>
                </ul>
                <h2>Smoothies</h2>
                <ul>
                    <li>Mango Madness - $11.00</li>
                    <li>Banana - $11.00</li>
                    <li>Strawberry - $11.00</li>
                    <li>Tropical - $11.00</li>
                    <li>Spicy Carrot & Mango - $10.00</li>
                </ul>
                <h2>Tea & Specialities</h2>
                <ul>
                    <li>Black Tea - $3.50</li>
                    <li>Lemon Tea - $4.50</li>
                    <li>English Tea - $3.50</li>
                    <li>Hot Chocolate - $4.50</li>
                    <li>Cacao - $3.50</li>
                </ul>
                <h2>Coffee</h2>
                <ul>
                    <li>Cappuccino - $7.50</li>
                    <li>Flat White - $7.50</li>
                    <li>Long Black - $7.50</li>
                    <li>Espresso - $7.50</li>
                    <li>Americano - $7.50</li>
                    <li>Latte - $7.50</li>
                    <li>Spiced Cappuccino - $8.50</li>
                </ul>
                    
                <h2>Ice Coffee</h2>
                <ul>
                    <li>Creamy Iced Coffee - $7.50</li>
                    <li>Cold Brewed Coffee - $7.50</li>
                    <li>Cappiccino On Ice - $7.50</li>
                    <li>Chocolate-y Iced Mocha - $7.50</li>
                </ul>

                <h2>Juice</h2>
                <ul>
                    <li>Carrot - $4.50</li>
                    <li>Lemon - $5.50</li>
                    <li>Mango - $6.50</li>
                    <li>Orange - $5.50</li>
                    <li>Pineapple - $5.50</li>
                    <li>Watermelon - $5.50</li>
                    <li>Apple - $5.50</li>
                </ul>
            </div>
            
        </div>
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="menu_u.html" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="menu.html">1</a></li>
          <li class="page-item"><a class="page-link" href="menu_o.html">2</a></li>
          <li class="page-item"><a class="page-link" href="menu_u.html">3</a></li>
          <li class="page-item"><a class="page-link" href="menu_b.html">4</a></li>
          
        </ul>
      </nav>
</body>
</html>
